{
  "name": "hackmyresume",
  "version": "1.3.0",
  "description": "Generate polished résumés and CVs in HTML, Markdown, LaTeX, MS Word, PDF, plain text, JSON, XML, YAML, smoke signal, and carrier pigeon.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hacksalot/HackMyResume.git"
  },
  "scripts": {
    "test": "mocha && grunt",
    "grunt": "grunt"
  },
  "keywords": [
    "resume",
    "CV",
    "portfolio",
    "employment",
    "career",
    "Markdown",
    "JSON",
    "Word",
    "PDF",
    "YAML",
    "HTML",
    "LaTeX",
    "CLI",
    "Handlebars",
    "Underscore",
    "template"
  ],
  "author": "hacksalot <hacksalot@indevious.com> (https://github.com/hacksalot)",
  "contributors": [
    "Edmund Jorgensen (https://github.com/tomheon)",
    "Ya Zhuang (https://github.com/zhuangya)",
    "hacksalot <hacksalot@indevious.com> (https://github.com/hacksalot)"
  ],
  "license": "MIT",
  "preferGlobal": "true",
  "bugs": {
    "url": "https://github.com/hacksalot/HackMyResume/issues"
  },
  "main": "src/hackmycmd.js",
  "bin": {
    "hackmyresume": "src/index.js"
  },
  "homepage": "https://github.com/hacksalot/HackMyResume",
  "dependencies": {
    "colors": "^1.1.2",
    "fluent-themes": "~0.7.1-beta",
    "fresca": "~0.2.2",
    "fs-extra": "^0.24.0",
    "handlebars": "^4.0.5",
    "html": "0.0.10",
    "is-my-json-valid": "^2.12.2",
    "jst": "0.0.13",
    "lodash": "^3.10.1",
    "marked": "^0.3.5",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "parse-filepath": "^0.6.3",
    "path-exists": "^2.1.0",
    "recursive-readdir-sync": "^1.0.6",
    "simple-html-tokenizer": "^0.2.0",
    "underscore": "^1.8.3",
    "wkhtmltopdf": "^0.1.5",
    "xml-escape": "^1.0.0",
    "yamljs": "^0.2.4"
  },
  "devDependencies": {
    "chai": "*",
    "grunt": "*",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-yuidoc": "^0.10.0",
    "grunt-simple-mocha": "*",
    "jane-q-fullstacker": "fluentdesk/jane-q-fullstacker",
    "mocha": "*",
    "resample": "fluentdesk/resample"
  }
}
